# catFish-springboot-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/spring/catfish/: Application.java
src/main/java/com/spring/catfish/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/spring/catfish/service/: PostsService.java
src/main/java/com/spring/catfish/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/spring/catfish/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/spring/catfish/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/catfish/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/spring/catfish/web/dto/: HelloResponseDtoTest.java
